image: node:lts

variables:
  LC_ALL: C.UTF-8

cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - vendor/
  policy: pull-push

stages:
  - build
  - deploy

npmbuild:
  stage: build
  script:
  - npm install
   
pages:
  stage: deploy
  script:
    - ./node_modules/.bin/ember build --output-path=public
  artifacts:
    paths:
      - public
  only:
    - master
